# DigIOProgrammingTask

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
component-test/: build.gradle
component-test/src/test/java/com/: ApplicationComponentTest.java
config/checkstyle/: checkstyle.xml  suppressions.xml
digio-log-insights/: build.gradle
digio-log-insights/src/main/java/com/digio/: Application.java  Utility.java
digio-log-insights/src/main/java/com/digio/models/: ApacheLogAttributes.java
digio-log-insights/src/main/java/com/digio/services/: LogParser.java  LogParserImpl.java
digio-log-insights/src/main/resources/: log4j2.xml
digio-log-insights/src/test/java/com/digio/: ApplicationTest.java  LogParserImplTest.java
gradle/: checkstyle.gradle  dependencies.gradle
