plugins {
    id 'java'
}



allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'


    group 'com.digio'
    version '1.0-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    test {
        useJUnitPlatform()
        minHeapSize = "512m"
        maxHeapSize = "1024m"
        test {
            afterTest { desc, result ->
                logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
            }
            afterSuite { desc, result ->
                if (!desc.parent) {
                    println "\nTest result: ${result.resultType}"
                    println "Test summary: ${result.testCount} tests, " +
                            "${result.successfulTestCount} succeeded, " +
                            "${result.failedTestCount} failed, " +
                            "${result.skippedTestCount} skipped"
                }
            }
        }

        systemProperty 'pact.verifier.publishResults', 'true'
    }
    
}



