plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'checkstyle'

dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.28.2'


}

test {
    useJUnitPlatform()
    test {
        afterTest { desc, result ->
            logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
        }
        afterSuite { desc, result ->
            if (!desc.parent) {
                println "\nTest result: ${result.resultType}"
                println "Test summary: ${result.testCount} tests, " +
                        "${result.successfulTestCount} succeeded, " +
                        "${result.failedTestCount} failed, " +
                        "${result.skippedTestCount} skipped"
            }
        }
    }

    systemProperty 'pact.verifier.publishResults', 'true'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.digio.Application'
        )
    }
}
