

dependencies {
    testImplementation project(':digio-log-insights')
    testImplementation project(':digio-log-insights').sourceSets.test.output
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'

}

test {
    useJUnitPlatform()
    test {
        afterTest { desc, result ->
            logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
        }
        afterSuite { desc, result ->
            if (!desc.parent) {
                println "\nTest result: ${result.resultType}"
                println "Test summary: ${result.testCount} tests, " +
                        "${result.successfulTestCount} succeeded, " +
                        "${result.failedTestCount} failed, " +
                        "${result.skippedTestCount} skipped"
            }
        }
    }

    systemProperty 'pact.verifier.publishResults', 'true'
}
